import { DynamicModule, Module, ModuleMetadata } from '@nestjs/common';
<% if(cqrs) { %>import { CqrsModule } from '@nestjs/cqrs';<% } %>
import { <%= className %>ApplicationService } from './<%= fileName %>-application.service';

@Module({
<% if(cqrs) { %>imports: [CqrsModule],<% } %>
providers: [<%= className %>ApplicationService],
exports: [<%= className %>ApplicationService],
})
export class <%= className %>ApplicationModule {
  static withInfrastructure(
      infrastructure: ModuleMetadata['imports']
  ): DynamicModule {
    infrastructure = infrastructure ?? [];
    return {
      module: <%= className %>ApplicationModule,
      imports: [...infrastructure],
      providers: [],
    };
  }
}
